[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=raytracing.tex
masterDocument=
name=masterthesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tool/MakeIndex/Default]
options="%bm".nlo -s nomencl.ist -o "%bm".nls

[Tools]
MakeIndex=Default
QuickBuild=

[item:abstract.tex]
archive=true
column=731
encoding=UTF-8
highlight=LaTeX
line=3
open=true

[item:anhang.tex]
archive=true
column=218
encoding=UTF-8
highlight=LaTeX
line=43
open=true

[item:eidesstatt.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=13
open=true

[item:einleitung.tex]
archive=true
column=200
encoding=UTF-8
highlight=LaTeX
line=17
open=true

[item:hardware.tex]
archive=true
column=295
encoding=UTF-8
highlight=LaTeX
line=283
open=true

[item:main.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=135
open=true

[item:masterthesis.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false

[item:praxis.tex]
archive=true
column=123
encoding=UTF-8
highlight=LaTeX
line=36
open=true

[item:raytracing.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=821
open=true

[item:thesis.bib]
archive=true
column=11
encoding=UTF-8
highlight=BibTeX
line=0
open=false
